color:FFFFFF00,FFFF0000,FF00FF00
[
<<<FREDAG 30.08 KL.21 @ENTRÉ 60KR
<<<<<BLACK MARKET KARMA <(UK)
<<<<<WØNDERLAND
]
[
<<<LØRDAG 31.08 KL.21 @FORSALG 100KR
<<NY SVINGNING PRÆSENTERER
<<<<<<<<CHROME SPARKS <(US)
]
[
<<<FREDAG 32.08 KL.21 @ENTRÉ 60KR
<<<<<<<<<BLACK KARMA <(UK)
]
[
<<<FREDAG 30.08 KL.21 @ENTRÉ 60KR
<<<<<BLACK MARKET KARMA <(UK)
<<<<<WONDERLAND
]
[
<<<LØRDAG 31.08 KL.21 @FORSALG 100KR
<<NY SVINGNING PRÆSENTERER
<<<<<<<<CHROME SPARKS <(US)
]
[
<<<FREDAG 32.08 KL.21 @ENTRÉ 60KR
<<<<<<<<<BLACK KARMA <(UK)
]
[
<<<FREDAG 30.08 KL.21 @ENTRÉ 60KR
<<<<<BLACK MARKET KARMA <(UK)
<<<<<WONDERLAND
]

[
<<<FREDAG 30.08 KL.21 @ENTRÉ 60KR
<<<<<BLACK MARKET KARMA <(UK)
<<<<<WONDERLAND
]
[
<<<LØRDAG 31.08 KL.21 @FORSALG 100KR
<<NY SVINGNING PRÆSENTERER
<<<<<<<<CHROME SPARKS <(US)
]
[
<<<FREDAG 32.08 KL.21 @ENTRÉ
<<<<<<BLACK KARMA <(UK)
]
[
<<<FREDAG 30.08 KL.21 @ENTRÉ 60KR
<<<<<BLACK MARKET KARMA <(UK)
<<<<<WONDERLAND
]

